<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Websitesi</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Önceki stil kodları buraya gelecek */
        footer {
            background-color: #333333; /* Footer arka plan rengi */
            color: #ffffff; /* Footer metin rengi */
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        header {
            background-color: grey; /* Menü arka plan rengi */
            padding: 20px;
        }

        header h1 {
            margin: 0;
            color: white; /* Başlık rengi */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #f5f5f5; /* Menü metin rengi */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .category-button {
            background-color: grey; /* kategori Buton arka plan rengi */
            color: #ffffff; /* Buton metin rengi */
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .category-button:hover {
            background-color: #777777; /* Hover durumunda buton arka plan rengi */
        }

        main {
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px; /* Resimler arası boşluk */
        }

        .gallery img {
            max-width: calc(33.333% - 20px); /* Galeri genişliğinin 1/3'ü - boşluk */
            height: auto;
            margin-bottom: 20px; /* Her satır arası boşluk */
            cursor: pointer; /* Farenin imleci resmin üzerine geldiğinde değiştir */
        }

        .popup-wrapper {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Opak siyah arka plan */
            z-index: 999;
            text-align: center;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 90%;
            max-height: 90%;
            overflow: auto; /* Gerektiğinde kaydırma çubuğu göster */
        }

        .popup-content img {
            max-width: 100%;
            height: auto;
        }

        .close {
            color: white;
            font-size: 40px;
            position:  absolute;
            top: 40px;
            right: 40px;
            cursor: pointer;
        }

        .close:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>KANAT AI</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="info.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="button-container">
        <button class="category-button" id="araclarButton">Araçlar</button>
        <button class="category-button" id="hayvanlarButton">Hayvanlar</button>
        <button class="category-button" id="insanlarButton">İnsanlar</button>
    </div>

    <main>
        <section>
            <h2>Galeri</h2>
            <div class="gallery" id="gallery">
                <img src=".\picture\2024-01-26\00001-104268542.png" alt="Araç Resim 1" data-category="araclar">
                <img src=".\picture\2024-01-26\00002-1455140786.png" alt="Araç Resim 2" data-category="araclar">
                <img src=".\picture\2024-01-26\00009-3164152145.png" alt="Araç Resim 3" data-category="araclar">
                <img src=".\picture\2024-01-26\00000-2387098051.png" alt="Hayvan Resim 1" data-category="hayvanlar">
                <img src=".\picture\2024-01-26\00006-1764779128.png" alt="Hayvan Resim 2" data-category="hayvanlar">
                <img src=".\picture\2024-01-26\00001-2381372277.png" alt="Hayvan Resim 3" data-category="hayvanlar">
                <img src=".\picture\2024-01-26\00003-2085437790.png" alt="Hayvan Resim 4" data-category="hayvanlar">
                <img src=".\picture\2024-01-26\00002-2102094288.png" alt="Hayvan Resim 4" data-category="hayvanlar">
                <img src=".\picture\2024-01-26\00002-542015361.png" alt="İnsan Resim 1" data-category="insanlar"> <!-- Yeni resim -->
                <img src=".\picture\2024-01-26\00008-88180260.png" alt="İnsan Resim 2" data-category="insanlar">
                <img src=".\picture\2024-01-26\00004-3314451728.png" alt="İnsan Resim 2" data-category="insanlar">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 KanatAI</p>
    </footer>

    <div id="popup-wrapper" class="popup-wrapper" onclick="closePopup(event)">
        <div class="popup-content" onclick="event.stopPropagation()">
            <span class="close" onclick="closePopup(event)">&times;</span>
            <img id="popup-image" src="" alt="Popup Resim">
        </div>
    </div>

    <script>
        function openPopup(imageSrc) {
            var popupWrapper = document.getElementById('popup-wrapper');
            var popupImage = document.getElementById('popup-image');
            popupImage.src = imageSrc;
            popupWrapper.style.display = 'block';
            document.body.style.overflow = 'hidden'; // Popup açıldığında ana sayfayı kaydırmayı engelle
        }

        function closePopup(event) {
            var popupWrapper = document.getElementById('popup-wrapper');
            var popupContent = document.querySelector('.popup-content');
            if (event.target == popupWrapper || event.target == popupContent || event.target.classList.contains('close')) {
                popupWrapper.style.display = 'none';
                document.body.style.overflow = ''; // Popup kapandığında ana sayfayı kaydırmayı tekrar etkinleştir
            }
        }

        // Araçlar ve Hayvanlar butonlarına tıklandığında resimleri değiştiren fonksiyon
        document.addEventListener('DOMContentLoaded', function() {
            const araclarButton = document.getElementById('araclarButton');
            const hayvanlarButton = document.getElementById('hayvanlarButton');
            const insanlarButton = document.getElementById('insanlarButton');
            const galleryImages = document.querySelectorAll('.gallery img');

            araclarButton.addEventListener('click', function() {
                galleryImages.forEach(function(img) {
                    if (img.dataset.category === 'araclar') {
                        img.style.display = 'block';
                    } else {
                        img.style.display = 'none';
                    }
                });
            });

            hayvanlarButton.addEventListener('click', function() {
                galleryImages.forEach(function(img) {
                    if (img.dataset.category === 'hayvanlar') {
                        img.style.display = 'block';
                    } else {
                        img.style.display = 'none';
                    }
                });
            });

            insanlarButton.addEventListener('click', function() {
                galleryImages.forEach(function(img) {
                    if (img.dataset.category === 'insanlar') {
                        img.style.display = 'block';
                    } else {
                        img.style.display = 'none';
                    }
                });
            });


            galleryImages.forEach(function(img) {
                img.addEventListener('click', function() {
                    openPopup(this.src);
                });
            });
        });
    </script>
</body>
</html>
